.place {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
  max-width: 984px;
}

@media (max-width: 1024px) {
  .place {
    column-gap: 32px;
    max-width: 928px;
  }
}

@media (max-width: 890px) {
  .place {
    column-gap: 30px;
    max-width: 818px;
  }
}

@media (max-width: 768px) {
  .place {
    column-gap: 28px;
    max-width: 720px;
  }
}

@media (max-width: 725px) {
  .place {
    grid-template-columns: minmax(min-content,max-content);
    row-gap: 32px;
  }
}


@media (max-width: 320px) {
  .place {
    max-width: 320px;
  }
}
